<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      background-image: url('bkg4.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Verdana', sans-serif;
    }

    h2 {
      font-family: 'Georgia', serif;
      font-size: 3em;
      color: rosybrown;
      text-shadow: 2px 2px 5px black;
    }

    p {
      font-size: 1.2em;
      color: white;
      text-shadow: 1px 1px 3px black;
    }

    .w3-bar {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .profile-image {
      border: 5px solid rosybrown;
      border-radius: 10px;
    }

    table {
      width: 70%;
      border-collapse: collapse;
      margin: 20px auto;
      background-color: rgba(255, 228, 196, 0.8);
      font-family: 'Arial', sans-serif;
    }

    th, td {
      border: 1px solid black;
      padding: 15px;
      text-align: left;
    }

    th {
      background-color: Chocolate;
      color: white;
    }

    td a {
      color: darkblue;
      text-decoration: none;
    }

    td a:hover {
      text-decoration: underline;
    }

      footer {
      padding: 10px 0;
    }

    footer p {
      font-family: 'Arial', sans-serif;
      font-size: 1em;
    }
  </style>
</head>

<body>
  <div class="w3-container">
    <center>
      <div class="w3-container">
    <center>
      <br>
      <div class="w3-bar w3-black">
        <a href="index.html" class="w3-bar-item w3-button w3-hover-peachpuff">Home</a>
        <a href="biodata.html" class="w3-bar-item w3-button w3-hover-peachpuff">Biodata</a>
        <a href="education.html" class="w3-bar-item w3-button w3-hover-peachpuff">Education</a>
        <a href="experience.html" class="w3-bar-item w3-button w3-hover-peachpuff">Experience</a>
        <a href="family.html" class="w3-bar-item w3-button w3-hover-peachpuff">Family</a>
        <a href="gallery.html" class="w3-bar-item w3-button w3-hover-peachpuff">Gallery</a>
      </div>
    </center>
    <br>
    <center>
      <h2>ABOUT ME</h2>
      <p>"A storyteller at heart, weaving words, ideas, and experiences into moments of meaning."</p>
      <img src="me7.jpg" class="w3-border profile-image" alt="Profile Picture" style="padding:4px;width:20%">
    </center>
    <br>
    <p style="text-align: center;">Let me introduce myself!</p>
    <table>
      <tr>
        <th>Name</th>
        <td>Salsabila binti Suhaime</td>
      </tr>
      <tr>
        <th>Age</th>
        <td>20 years old</td>
      </tr>
      <tr>
        <th>Gender</th>
        <td>Female</td>
      </tr>
      <tr>
        <th>Race</th>
        <td>Malay</td>
      </tr>
      <tr>
        <th>Nationality</th>
        <td>Malaysia</td>
      </tr>
      <tr>
        <th>State/City</th>
        <td>Sungkai, Perak</td>
      </tr>
      <tr>
        <th>Hobby</th>
        <td>Reading</td>
      </tr>
      <tr>
        <th>Social Media</th>
        <td>
          Feel free to follow! 
          <ul>
            <li><a href="https://www.tiktok.com/@missposaa?_t=8rhoSTJzE0e&_r=1">TikTok</a></li>
            <li><a href="https://www.instagram.com/salsbilashme/profilecard/?igsh=bGk3cm41dHg5eXFs" target="_blank">Instagram</a></li>
          </ul>
        </td>
      </tr>
      <tr>
        <th>Email Address</th>
        <td>
          You can email me through this link: 
          <a href="mailto:slbilasuhaime@gmail.com" title="Link to my email address">Send me an email</a>
        </td>
      </tr>
    </table>

   <br><br><br><br><br><br><br><br><br>
  <footer>
    <p align="center">
      <font size="4" color="FloralWhite">&copy; 2024; Designed by Salsabila. All rights reserved.</font>
    </p>
  </footer>
</body>
</html>

