<!DOCTYPE html>
<html>
<head>
  <title>My Experience</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br>
  <style>
    body {
      background-image: url('bkg4.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Verdana', sans-serif;
      
      color: white;
    }

    h1 {
      font-family: 'Georgia', serif;
      font-size: 3em;
      color: rosybrown;
      text-shadow: 2px 2px 5px black;

    }
p {
      font-size: 1.2em;
      text-align: center;
      text-shadow: 1px 1px 3px black;
    }

 h2 {
      font-family: 'Georgia', serif;
      font-size: 3em;
      color: rosybrown;
      text-shadow: 2px 2px 5px black;
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
   <div class="w3-container">
    <center>
      <div class="w3-bar w3-black">
        <a href="index.html" class="w3-bar-item w3-button w3-hover-peachpuff">Home</a>
        <a href="biodata.html" class="w3-bar-item w3-button w3-hover-peachpuff">Biodata</a>
        <a href="education.html" class="w3-bar-item w3-button w3-hover-peachpuff">Education</a>
        <a href="experience.html" class="w3-bar-item w3-button w3-hover-peachpuff">Experience</a>
        <a href="family.html" class="w3-bar-item w3-button w3-hover-peachpuff">Family</a>
        <a href="gallery.html" class="w3-bar-item w3-button w3-hover-peachpuff">Gallery</a>
      </div>
</center> 
</body>

<br>
<center>
  <h1>My Family</h1>
  <p>I come from a large and loving family, blessed with eight amazing siblings—four brothers and four sisters. Each of them holds a special place in my heart, and together, we share countless cherished memories.</p>
<p>My family means the world to me, and their love and support are what I treasure most in life.</p>
</center>
</div>
</body>


<br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="fam1.jpg" style="width:100%">
  <div class="text">Eid-Fitr</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="fam2.jpg" style="width:100%">
  <div class="text">Brother's Weeding</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="fam3.jpg" style="width:100%">
  <div class="text">Beautiful in White</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br><br>
     <footer>
    <p align="center">
      <font size="4" color="FloralWhite">&copy; 2024; Designed by Salsabila. All rights reserved.</font>
    </p>
  </footer>
</body>
</html>
