<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      background-image: url('bkg4.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h2 {
      font-family: 'Courier New', monospace;
      font-size: 3em;
      color: peachpuff;
      text-shadow: 2px 2px 5px #333;
    }

    p {
      font-family: 'fantasy';
      font-size: 1.2em;
      color: white;
      text-shadow: 1px 1px 3px #000;
    }

    .welcome-text {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
    }

    .w3-bar {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    img {
      border: 5px solid peachpuff;
    }

    footer {
    padding: 10px 0;
    }

    footer p {
      font-family: 'Arial', sans-serif;
      font-size: 1em;
    }
  </style>
</head>

<body>
  <div class="w3-container">
    <center>
      <br>
      <div class="w3-bar w3-black">
        <a href="index.html" class="w3-bar-item w3-button w3-hover-peachpuff">Home</a>
        <a href="biodata.html" class="w3-bar-item w3-button w3-hover-peachpuff">Biodata</a>
        <a href="education.html" class="w3-bar-item w3-button w3-hover-peachpuff">Education</a>
        <a href="experience.html" class="w3-bar-item w3-button w3-hover-peachpuff">Experience</a>
        <a href="family.html" class="w3-bar-item w3-button w3-hover-peachpuff">Family</a>
        <a href="gallery.html" class="w3-bar-item w3-button w3-hover-peachpuff">Gallery</a>
      </div>
      <br><br>

      <div class="welcome-text">
        <h2>WELCOME TO SASA'S WEBSITE</h2>
        <p>Salsabila Suhaime</p>
        <img src="me2.png" class="w3-circle" alt="Profile Picture" style="width:20%">
        <p>Welcome and thank you for stopping by! This is a space where I share my journey, experiences, education, family, and gallery.</p>
        <p>Feel free to look around!</p>
      </div>
    </center>
  </div>

  <br><br><br>
  <footer>
    <p align="center">
      <font size="4" color="FloralWhite">&copy; 2024; Designed by Salsabila. All rights reserved.</font>
    </p>
  </footer>

</body>
</html>













